<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/recruit.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <header>
        <div class="header-inner">
            <h1 class="logo">
                <a href="index.html">
                    <img src="public/image/logo.png" width="200" height="200" alt="VEX">
                </a>
            </h1>
            <nav>
                <ul>
                    <li><a href="company.html">会社案内</a></li>
                    <li><a href="recruit.html">採用情報</a></li>
                </ul>
            </nav>
        </div>
    </header>






    
    <table>
        <tr>
            <th>福利厚生</th>
            <td>サマーバケーションあり
                <br>
                完全週休三日制
                <br>
                交通費全額支給
                <br>
                資格取得支援制度
                <br>
                住宅手当
                <br>
                賞与あり(2.5ヶ月分/回を年2回)
                <br>
                会社積立金有(10000円/月)
                <br>
                カフェテリアプラン
                <br>
                社用ジャンボ機
            </td>
        </tr>
    </table>

</body>
</html>